#Remove this line before deploying


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "14834vhul1bQ7ik9kZZvuLQLQ-F-NNR-9EM"
GDRIVE_FOLDER_ID = "1PlTbgchMfKyMvyhePtl-tYXMns"
OWNER_ID =1450yjc
DOWNLOAD_DIR = "/home/slam/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 3726yjh
TELEGRAM_HASH = "581cf459fyje9a17ed8757"
# Optional config
AUTHORIZED_CHATS = "-59764juytfc1"
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://lu9-my.sharduhtjorkers.dev/0:/"
UPTOBOX_TOKEN = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""  
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE_MIRROR = ""
SHORTENER = ""
SHORTENER_API = ""
IMAGE_URL = "https://teltuj/a999d686c2a48b19b1cbb.jpg"
# Change ENABLE_FILESIZE_LIMIT = True if you want to use MAX_TORRENT_SIZE
ENABLE_FILESIZE_LIMIT = false
MAX_TORRENT_SIZE = 15
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "Rules"
BUTTON_THREE_URL = "http://tfdu8155875/1089"
BUTTON_FOUR_NAME = "Bot"
BUTTON_FOUR_URL = "@clfdyjckupbot"
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
